# Udowloader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ARMK/video/Downloader/UDownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ARMK/video/Downloader/UDownloader/: BookmarkActivity.java  DownloaderApp.java  MainActivity.java  SettingActivity.java  SettingsFragment.java  Splash_screen.java
app/src/main/java/ARMK/video/Downloader/UDownloader/Tasks/: DownloadFile.java  GeneratingDownloadLinks.java  PlayVideo.java
app/src/main/java/ARMK/video/Downloader/UDownloader/adapter/: SitesAdapter.java
app/src/main/java/ARMK/video/Downloader/UDownloader/ads/: AdmobBanner.java  AdmobInterstitial.java  FanBanner.java  FanInterstitial.java
app/src/main/java/ARMK/video/Downloader/UDownloader/constants/: iConstants.java
app/src/main/java/ARMK/video/Downloader/UDownloader/helper/: BottomNavigationViewHelper.java
app/src/main/java/ARMK/video/Downloader/UDownloader/utils/: AdBlock.java  IOUtils.java  JSONParser.java  NetworkUtils.java  Session.java  iUtils.java
app/src/main/res/drawable/: backgroud_splash.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ARMK/video/Downloader/UDownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
